<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description texte="" courant="// est une variable vide qui est c pour permettre le changement)"/>
    <extension extnom="inactif"/>
    <fonction fctetat="inactif" fctcode=""/>
    <F2 F2lignes="" F2para="" F2defaut="" F2etat="inactif"/>
    <repere repcode="-10#10#-10#10#2#2" repetat="inactif"/>
    <param maxBoucle="500000" totalAffichages="1000" totalBoucles="5000000" epaisseurPoint="2" nbDecimales="8" arrondiAuto="vrai" epaisseurLigne="2"/>
    <item algoitem="FONCTIONS_UTILISEES" code="200#declarationfonctions"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables">
        <item algoitem="A EST_DU_TYPE NOMBRE" code="1#NOMBRE#A"/>
        <item algoitem="B EST_DU_TYPE NOMBRE" code="1#NOMBRE#B"/>
        <item algoitem="C EST_DU_TYPE NOMBRE" code="1#NOMBRE#C"/>
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo">
        <item algoitem="A PREND_LA_VALEUR 2" code="5#A#2#pasliste"/>
        <item algoitem="B PREND_LA_VALEUR 10" code="5#B#10#pasliste"/>
        <item algoitem="C PREND_LA_VALEUR A" code="5#C#A#pasliste"/>
        <item algoitem="A PREND_LA_VALEUR B" code="5#A#B#pasliste"/>
        <item algoitem="B PREND_LA_VALEUR C" code="5#B#C#pasliste"/>
        <item algoitem="AFFICHER A" code="3#A#0#pasliste"/>
        <item algoitem="AFFICHER B" code="3#B#0#pasliste"/>
        <item algoitem="AFFICHER C" code="3#C#0#pasliste"/>
        <item algoitem="//l'obejectif de l'exercice étai de permutter les valeurs (que a prenne la valeurs de b et que b prend la valeur de a pour se faire il faut qu'on" code="19#l'obejectif de l'exercice étai de permutter les valeurs (que a prenne la valeurs de b et que b prend la valeur de a pour se faire il faut qu'on"/>
        <item algoitem="// est une variable vide qui est c pour permettre le changement)" code="19# est une variable vide qui est c pour permettre le changement)"/>
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo"/>
</Algo>
